{

  "ConnectionStrings": {
    "Development": "Data Source=C:\\Users\\Bula András\\source\\repos\\Bulisz\\MohaQuiz\\mohaquiz.db",
    "Production": "Data Source=C:\\inetpub\\ftproot\\MohaQuiz\\mohaquiz.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
